# nelys-domain

./: pom.xml
src/main/java/com/nelys/pizza/: Main.java
src/main/java/com/nelys/pizza/bussines/domain/dto/response/: GenericResponse.java
src/main/java/com/nelys/pizza/bussines/domain/model/: Area.java  AreaModel.java  Branch.java  Category.java  Ingredient.java  Orders.java  Package.java  Price.java  Sise.java
src/main/java/com/nelys/pizza/bussines/domain/repository/: AreaRepository.java  BranchRepository.java  CategoryRepository.java  IngredientRepository.java  OrdersRepository.java  PackageRepository.java  PriceRepository.java  SiseRepository.java
src/main/resources/: application.yml
